<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.member_tab_function_controllers.FreeTimeCollectPageController">
   <children>
      <TextArea fx:id="questionBoard" layoutX="96.0" layoutY="606.0" prefHeight="69.0" prefWidth="619.0" promptText="时间不确定或有其他问题，可在此留言" />
      <JFXButton fx:id="save" layoutX="760.0" layoutY="610.0" prefHeight="35.0" prefWidth="92.0" text="保存" />
      <ScrollPane layoutX="95.0" layoutY="138.0" prefHeight="448.0" prefWidth="824.0" stylesheets="@../css/controls_style.css">
         <content>
            <VBox fx:id="container" />
         </content>
      </ScrollPane>
      <HBox layoutX="289.0" layoutY="16.0" prefHeight="113.0" prefWidth="602.0">
         <children>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周一" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="MonM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="MonA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="MonN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children></AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周二" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="TueM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="TueA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="TueN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周三" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="WedM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="WedA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="WedN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周四" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="ThurM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="ThurA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="ThurN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周五" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="FriM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="FriA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="FriN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周六" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="SatM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="SatA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="SatN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children>
            </AnchorPane>
            <AnchorPane minWidth="-Infinity" prefHeight="100.0" prefWidth="86.0" style="-fx-background-color: #f79004; -fx-border-color: #000000;">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #4863ff; -fx-border-color: #000000;" text="周日" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXCheckBox fx:id="SunM" checkedColor="#303f9f" layoutX="3.0" layoutY="41.0" prefHeight="20.0" prefWidth="57.0" text="早上" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="SunA" checkedColor="#303f9f" layoutX="3.0" layoutY="67.0" prefHeight="20.0" prefWidth="57.0" text="下午" textFill="WHITE" unCheckedColor="BLACK" />
                  <JFXCheckBox fx:id="SunN" checkedColor="#303f9f" layoutX="3.0" layoutY="91.0" prefHeight="20.0" prefWidth="57.0" text="晚上" textFill="WHITE" unCheckedColor="BLACK" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label layoutX="107.0" layoutY="30.0" prefHeight="85.0" prefWidth="161.0" text="选中的时间即为空闲时间，最左的选项可选择一行相对应的选项，最上的选项可选择一列相对应的选项。" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
