<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.member_module_function_controllers.user_management_page_controllers.StudentInformationPageController">
   <children>
      <TableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="486.0" prefWidth="998.0" stylesheets="@../../../../style/css/controls_style.css">
         <columns>
            <TableColumn fx:id="number" prefWidth="99.0" text="学号" />
            <TableColumn fx:id="name" prefWidth="74.0" text="姓名" />
            <TableColumn fx:id="college" prefWidth="314.0" text="院系" />
            <TableColumn fx:id="hardTime" minWidth="0.0" prefWidth="76.0" text="硬件时间" />
            <TableColumn fx:id="softTime" prefWidth="74.0" text="软件时间" />
            <TableColumn fx:id="hardScore" prefWidth="75.0" text="硬件成绩" />
            <TableColumn fx:id="softScore" prefWidth="75.0" text="软件成绩" />
            <TableColumn fx:id="paperScore" prefWidth="75.0" text="试卷成绩" />
            <TableColumn fx:id="tel" prefWidth="135.0" text="联系电话" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
