<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label fx:id="dayLabel" alignment="CENTER" contentDisplay="TOP" text="周%S" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="14.0" />
   </font>
</Label>
