<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<Label fx:id="weekLabel" alignment="CENTER" contentDisplay="TOP" prefWidth="100.0" text="第X周" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="20.0" />
   </font>
</Label>
