<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="card-view" stylesheets="@../../../style/css/controls_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.member_module_function_controllers.AddMemberPageController">
    <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="card-view" stylesheets="@../../../style/css/controls_style.css">
         <children>
              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tip-label" text="新成员信息" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="133.0" prefWidth="127.0" spacing="6.0">
               <children>
                  <AnchorPane fx:id="photoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="85.0" style="-fx-border-color: #000000;">
                     <children>
                        <ImageView fx:id="photoView" fitHeight="104.0" fitWidth="83.0" pickOnBounds="true" style=": ;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label text="点击照片框上传照片" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
              <HBox alignment="CENTER_RIGHT">
                  <VBox.margin>
                      <Insets top="3.0" />
                  </VBox.margin>
                  <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="450.0" prefWidth="100.0">
                     <children>
                            <Label alignment="CENTER" prefHeight="23.0" text="学号：">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="用户名：">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="姓名：">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="性别：">
                           <VBox.margin>
                              <Insets bottom="12.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="密码：">
                           <VBox.margin>
                              <Insets bottom="16.0" top="14.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="重复密码：">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="院系：">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="组别：">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                            <Label alignment="CENTER" prefHeight="23.0" text="联系电话：">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                            <JFXTextField fx:id="numberInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                            <JFXTextField fx:id="userInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                            <JFXTextField fx:id="nameInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                              <children>
                                  <JFXRadioButton fx:id="sexChoose_man" mnemonicParsing="false" prefHeight="16.0" prefWidth="83.0" selectedColor="#303F9F" text="男" />
                                  <JFXRadioButton fx:id="sexChoose_woman" mnemonicParsing="false" prefHeight="16.0" prefWidth="60.0" selectedColor="#303F9F" text="女">
                                      <HBox.margin>
                                          <Insets right="140.0" />
                                      </HBox.margin>
                                  </JFXRadioButton>
                              </children>
                              <VBox.margin>
                                  <Insets bottom="12.0" top="16.0" />
                              </VBox.margin>
                          </HBox>
                         <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="231.0">
                             <VBox.margin>
                                 <Insets bottom="16.0" top="14.0" />
                             </VBox.margin>
                             <children>
                                 <Pane minWidth="-Infinity" prefHeight="16.0" prefWidth="333.0">
                                     <children>
                                         <JFXPasswordField fx:id="pwdInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="300.0" />
                                         <JFXTextField fx:id="pwdTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="300.0" visible="false" />
                                         <ImageView fx:id="open" fitHeight="20.0" fitWidth="32.0" layoutX="301.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../../../pictures/open.jpg" />
                                             </image>
                                         </ImageView>
                                         <ImageView fx:id="close" fitHeight="20.0" fitWidth="32.0" layoutX="301.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                 <Image url="@../../../pictures/close.jpg" />
                                             </image>
                                         </ImageView>
                                     </children>
                                 </Pane>
                                 <ImageView fx:id="pwdOK" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                     <image>
                                         <Image url="@../../../pictures/ok.jpg" />
                                     </image>
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </ImageView>
                             </children>
                         </HBox>
                          <HBox alignment="CENTER_LEFT">
                              <VBox.margin>
                                  <Insets bottom="16.0" top="16.0" />
                              </VBox.margin>
                              <children>
                                  <JFXPasswordField fx:id="twicePwdInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                                  <ImageView fx:id="twicePwdOK" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                      <image>
                                          <Image url="@../../../pictures/ok.jpg" />
                                      </image>
                                      <HBox.margin>
                                          <Insets right="18.0" />
                                      </HBox.margin>
                                  </ImageView>
                              </children>
                          </HBox>
                            <JFXComboBox fx:id="collegeChooseBox" prefHeight="25.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </JFXComboBox>
                            <JFXComboBox fx:id="groupChooseBox" prefHeight="25.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </JFXComboBox>
                            <JFXTextField fx:id="telInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  </children>
              </HBox>
              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="395.0">
                  <children>
                      <JFXButton fx:id="logButton" styleClass="raised-button" text="录入">
                          <font>
                              <Font size="15.0" />
                          </font>
                          <padding>
                              <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                          </padding>
                      </JFXButton>
                      <JFXButton fx:id="returnButton" styleClass="raised-button" text="重置">
                          <font>
                              <Font size="15.0" />
                          </font>
                          <padding>
                              <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                          </padding>
                          <HBox.margin>
                              <Insets left="66.0" />
                          </HBox.margin>
                      </JFXButton>
                  </children>
                  <VBox.margin>
                      <Insets bottom="16.0" top="16.0" />
                  </VBox.margin>
              </HBox>
         </children>
      </VBox>
    </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
