<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="8.0" styleClass="card-view" stylesheets="@../../../style/css/controls_style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.member_module_function_controllers.PersonalInformationPageController">
   <children>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0" styleClass="tip-label" text="Label">
         <VBox.margin>
            <Insets left="-16.0" right="-16.0" />
         </VBox.margin>
      </Label>
      <Label styleClass="elab-text-caption" text="学号" />
      <JFXTextField fx:id="numberInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" />
      <Label styleClass="elab-text-caption" text="用户名" />
      <JFXTextField fx:id="userInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" />
      <Label styleClass="elab-text-caption" text="姓名" />
      <JFXTextField fx:id="nameInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <JFXRadioButton fx:id="sexChoose_man" mnemonicParsing="false" prefHeight="16.0" prefWidth="83.0" selectedColor="#303F9F" text="男" />
            <JFXRadioButton fx:id="sexChoose_woman" mnemonicParsing="false" prefHeight="16.0" prefWidth="113.0" selectedColor="#303F9F" text="女">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXRadioButton>
         </children>
      </HBox>
      <Label styleClass="elab-text-caption" text="密码" />
      <JFXPasswordField fx:id="pwdInputField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
      <Label styleClass="elab-text-caption" text="重复密码" />
      <JFXPasswordField fx:id="twicePwdInputField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
      <Label styleClass="elab-text-caption" text="院系" />
      <JFXComboBox fx:id="collegeChooseBox" maxWidth="1.7976931348623157E308" />
      <Label styleClass="elab-text-caption" text="组别" />
      <JFXComboBox fx:id="groupChooseBox" maxWidth="1.7976931348623157E308" />
      <Label styleClass="elab-text-caption" text="联系电话" />
      <JFXTextField fx:id="telInputField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" />
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="342.0">
         <children>
            <JFXButton fx:id="returnButton" text="重置">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="66.0" right="66.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="PwdReturnButton" alignment="CENTER" prefWidth="92.0" text="密码重置">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="logButton" mnemonicParsing="false" text="Button" />
   </children>
   <padding>
      <Insets left="16.0" right="16.0" />
   </padding>
</VBox>
