<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="card-view" stylesheets="@../../../style/css/controls_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.member_module_function_controllers.PersonalInformationPageController">
   <children>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tip-label" text="个人信息" />
       <HBox alignment="CENTER_RIGHT">
           <VBox.margin>
               <Insets bottom="16.0" top="16.0" />
           </VBox.margin>
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="学号：" />
               <JFXTextField fx:id="numberInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin></JFXTextField>
           </children>
       </HBox>
       <HBox alignment="CENTER_RIGHT">
           <VBox.margin>
               <Insets bottom="16.0" top="16.0" />
           </VBox.margin>
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="用户名：" />
               <JFXTextField fx:id="userInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin></JFXTextField>
           </children>
       </HBox>
       <HBox alignment="CENTER_RIGHT">
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="姓名：" />
               <JFXTextField fx:id="nameInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin></JFXTextField>
           </children>
           <VBox.margin>
               <Insets bottom="16.0" top="16.0" />
           </VBox.margin>
       </HBox>
       <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="436.0">
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="性别：">
               <HBox.margin>
                  <Insets left="55.0" right="50.0" />
               </HBox.margin></Label>
               <JFXRadioButton fx:id="sexChoose_man" mnemonicParsing="false" prefHeight="16.0" prefWidth="83.0" selectedColor="#303F9F" text="男" />
               <JFXRadioButton fx:id="sexChoose_woman" mnemonicParsing="false" prefHeight="16.0" prefWidth="60.0" selectedColor="#303F9F" text="女">
                   <HBox.margin>
                       <Insets right="140.0" />
                   </HBox.margin>
               </JFXRadioButton>
           </children>
           <VBox.margin>
               <Insets bottom="12.0" top="16.0" />
           </VBox.margin>
       </HBox>
       <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="343.0">
           <VBox.margin>
               <Insets bottom="16.0" top="14.0" />
           </VBox.margin>
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="密码：" />
               <JFXPasswordField fx:id="pwdInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
               <ImageView fx:id="pwdOK" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
                   <image>
                       <Image url="@../../../pictures/ok.jpg" />
                   </image>
               <HBox.margin>
                  <Insets right="18.0" />
               </HBox.margin>
               </ImageView>
           </children>
       </HBox>
       <HBox alignment="CENTER_RIGHT">
           <VBox.margin>
               <Insets bottom="16.0" top="16.0" />
           </VBox.margin>
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="重复密码：" />
               <JFXPasswordField fx:id="twicePwdInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
               <ImageView fx:id="twicePwdOK" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
                   <image>
                       <Image url="@../../../pictures/ok.jpg" />
                   </image>
               <HBox.margin>
                  <Insets right="18.0" />
               </HBox.margin>
               </ImageView>
           </children>
       </HBox>
       <HBox alignment="CENTER_RIGHT">
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="院系：" />
               <JFXComboBox fx:id="collegeChooseBox" prefHeight="25.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin></JFXComboBox>
           </children>
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
       </HBox>
       <HBox alignment="CENTER_RIGHT">
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="组别：" />
               <JFXComboBox fx:id="groupChooseBox" prefHeight="25.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin></JFXComboBox>
           </children>
           <VBox.margin>
               <Insets bottom="16.0" top="16.0" />
           </VBox.margin>
       </HBox>
       <HBox alignment="CENTER_RIGHT">
           <children>
               <Label alignment="CENTER" prefHeight="23.0" text="联系电话：" />
               <JFXTextField fx:id="telInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0">
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin></JFXTextField>
           </children>
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
       </HBox>
       <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="395.0">
           <children>
               <JFXButton fx:id="logButton" styleClass="raised-button" text="更新">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <padding>
                       <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                   </padding>
               </JFXButton>
               <JFXButton fx:id="returnButton" styleClass="raised-button" text="重置">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <padding>
                       <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                   </padding>
                   <HBox.margin>
                       <Insets left="66.0" right="66.0" />
                   </HBox.margin>
               </JFXButton>
               <JFXButton fx:id="PwdReturnButton" alignment="CENTER" prefHeight="35.0" prefWidth="109.0" styleClass="raised-button" text="密码重置">
                   <font>
                       <Font size="15.0" />
                   </font>
                   <padding>
                       <Insets bottom="8.0" top="8.0" />
                   </padding>
               </JFXButton>
           </children>
           <VBox.margin>
               <Insets bottom="16.0" top="16.0" />
           </VBox.margin>
       </HBox>
   </children>
</VBox>
