<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="495.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.sys_ctrl_module_function_controllers.ViewLogPageController">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="796.0">
         <children>
            <Label text="操作时间">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="datePicker">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="操作人学号">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="operatingNumberField" prefHeight="30.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXTextField>
            <Label text="被修改人学号">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="operatedNumberField" prefHeight="30.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="登陆信息">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <JFXComboBox fx:id="informationComboBox" prefHeight="30.0" prefWidth="160.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXComboBox>
            <JFXButton fx:id="returnBtn" prefHeight="30.0" prefWidth="75.0" text="重置">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="798.0">
              <columns>
                <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="operatingNumber" prefWidth="100.0" text="操作人学号" />
                  <TableColumn fx:id="time" prefWidth="200.0" text="操作时间" />
                  <TableColumn fx:id="IP" prefWidth="155.0" text="操作人IP" />
                  <TableColumn fx:id="operatedNumber" prefWidth="100.0" text="被修改人学号" />
                  <TableColumn fx:id="hardScore" prefWidth="65.0" text="硬件成绩" />
                  <TableColumn fx:id="softScore" prefWidth="65.0" text="软件成绩" />
                  <TableColumn fx:id="paperScore" prefWidth="65.0" text="试卷成绩" />
                  <TableColumn fx:id="information" prefWidth="100.0" text="登陆信息" />
                  <TableColumn fx:id="version" prefWidth="60.0" text="版本号" />
              </columns>
            </TableView>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
