<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="4.0" stylesheets="@../../../../style/css/controls_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.assist_teaching_module_function_controllers.enter_score_page_controllers.EnterScorePageController">
   <children>
      <TableView fx:id="resultTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="card-view">
         <columns>
            <TableColumn fx:id="number" prefWidth="89.0" resizable="false" text="学号" />
            <TableColumn fx:id="name" prefWidth="100.0" resizable="false" text="姓名" />
            <TableColumn fx:id="hardScore" resizable="false" text="硬件成绩" />
            <TableColumn fx:id="softScore" resizable="false" text="软件成绩" />
            <TableColumn fx:id="paperScore" prefWidth="72.0" resizable="false" text="试卷成绩" />
            <TableColumn fx:id="college" prefWidth="181.0" resizable="false" text="院系" />
            <TableColumn fx:id="tel" prefWidth="177.0" resizable="false" text="联系电话" />
         </columns>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TableView>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="179.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" styleClass="card-view">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tip-label" text="日期选择">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-16.0" right="-16.0" />
                     </VBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="date" defaultColor="#224fb9" showWeekNumbers="true">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <Label fx:id="schoolDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="第X周 周X">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="course" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="课程">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="peopleAmount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
               <padding>
                  <Insets left="16.0" right="16.0" />
               </padding>
               <effect>
                  <DropShadow color="#000000a6" />
               </effect>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="432.0" prefWidth="179.0" styleClass="card-view">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="tip-label" text="成绩输入">
                     <VBox.margin>
                        <Insets left="-16.0" right="-16.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="elab-text-title" text="学号：">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="elab-text-title" text="姓名：">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="硬件成绩">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="hardScoreInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="软件成绩">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="softScoreInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="试卷成绩">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="paperScoreInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="logBtn" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="raised-button" text="输入">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label styleClass="elab-text-caption" text="单击表格中的信息以获取姓名和学号" wrapText="true">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="8.0" left="8.0" />
         </HBox.margin></VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</HBox>
