<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="568.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.assist_teaching_module_function_controllers.enter_score_page_controllers.StudentInformationPageController">
      <TableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="568.0" prefWidth="804.0">
         <columns>
            <TableColumn fx:id="number" prefWidth="99.0" text="学号" />
            <TableColumn fx:id="name" prefWidth="75.0" text="姓名" />
            <TableColumn fx:id="college" prefWidth="250.0" text="院系" />
            <TableColumn fx:id="hardScore" prefWidth="75.0" text="硬件成绩" />
            <TableColumn fx:id="softScore" prefWidth="75.0" text="软件成绩" />
            <TableColumn fx:id="paperScore" prefWidth="75.0" text="试卷成绩" />
            <TableColumn fx:id="tel" prefWidth="135.0" text="联系电话" />
         </columns>
      </TableView>
</AnchorPane>
