<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.assist_teaching_module_function_controllers.AttendanceRecordPageController">
   <children>
      <VBox fx:id="container" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" styleClass="card-view" stylesheets="@../../../style/css/controls_style.css">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tip-label" text="助课信息">
               <VBox.margin>
                  <Insets left="-16.0" right="-16.0" />
               </VBox.margin>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="elab-text-title" text="点击图标选择日期">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <JFXDatePicker fx:id="datePicker" defaultColor="#298af8" promptText="(上课日期)" />
            <Label layoutX="26.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="elab-text-title" text="选择当天主讲">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
               <children>
                  <JFXTextField fx:id="inputField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="(键入拼音缩写筛选)" />
                  <JFXComboBox fx:id="comboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="选择主讲" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label layoutX="26.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="elab-text-title" text="助教">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <HBox layoutX="26.0" layoutY="158.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
               <children>
                  <JFXTextField fx:id="inputField1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="(键入拼音缩写筛选)" />
                  <JFXComboBox fx:id="comboBox1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="选择助教" />
               </children>
            </HBox>
            <ListView fx:id="assistListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </ListView>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="上课所遇情况">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="questionInputArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
            <JFXButton fx:id="saveBtn" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" styleClass="raised-button" text="保存">
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </VBox>
   </children>
</VBox>
