<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.recruitment_module_function_controllers.manage_recruitment_page_controllers.ManegeRecruitmentPageController">
   <children>
      <VBox styleClass="card-view" stylesheets="@../../../../style/css/controls_style.css">
         <children>
            <Label maxWidth="1.7976931348623157E308" styleClass="tip-label" text="信息处理" />
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0">
               <children>
                  <Label text="导入本地录取名单">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="fileIn" prefHeight="35.0" prefWidth="62.0" styleClass="raised-button" text="+">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="batchLabel" layoutY="15.0" text="批量操作" />
                        <JFXButton fx:id="batchBtn" layoutX="69.0" layoutY="5.0" prefHeight="35.0" prefWidth="62.0" styleClass="raised-button" text="░" />
                        <Label fx:id="cancelBatchLabel" layoutY="15.0" text="取消批量操作" visible="false" />
                        <JFXButton fx:id="cancelBatchBtn" layoutX="85.0" layoutY="5.0" prefHeight="35.0" prefWidth="62.0" styleClass="raised-button" text="▮" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0">
               <children>
                  <Label fx:id="fileOutLabel" text="导出信息">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="fileOut" prefHeight="35.0" prefWidth="62.0" styleClass="raised-button" text="→">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXButton>
                  <Label fx:id="fileOutLabel2" text="增添信息">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="addBtn" prefHeight="35.0" prefWidth="62.0" styleClass="raised-button" text="✦">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="fileOutLabel1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="223.0" text="信息编辑完毕后按&quot;ENTER&quot;键方可完成编辑，编辑完的信息会即时更新到数据库中" wrapText="true">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="card-view" stylesheets="@../../../../style/css/controls_style.css">
         <children>
            <Label maxWidth="1.7976931348623157E308" styleClass="tip-label" text="新成员信息" />
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="542.0">
                <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <columns>
                       <TableColumn fx:id="number" prefWidth="100.0" text="学号" />
                       <TableColumn fx:id="name" prefWidth="75.0" text="姓名" />
                       <TableColumn fx:id="sex" prefWidth="75.0" text="性别" />
                       <TableColumn fx:id="tel" prefWidth="120.0" text="联系电话" />
                       <TableColumn fx:id="group" prefWidth="101.0" text="组别" />
                       <TableColumn fx:id="specialty" prefWidth="174.0" text="专业" />
                       <TableColumn fx:id="birthplace" prefWidth="200.0" text="籍贯" />
                       <TableColumn fx:id="classes" prefWidth="85.0" text="班级" />
                       <TableColumn fx:id="duty" prefWidth="75.0" text="职务" />
                       <TableColumn fx:id="corporation" prefWidth="150.0" text="社团" />
                       <TableColumn fx:id="hobby" prefWidth="150.0" text="爱好" />
                       <TableColumn fx:id="time" prefWidth="110.0" text="面试时间" />
                       <TableColumn fx:id="Email" prefWidth="140.0" text="E-mail" />
                       <TableColumn fx:id="experience" prefWidth="150.0" text="经历" />
                       <TableColumn fx:id="understanding" prefWidth="150.0" text="理解" />
                       <TableColumn fx:id="evaluation" prefWidth="150.0" text="自我评价" />
                   </columns>
                </TableView>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
