<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.member_module_function_controllers.FreeTimeCollectPageController">
   <children>
      <TextArea fx:id="questionBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="时间不确定或有其他问题，可在此留言" VBox.vgrow="NEVER" />
      <JFXButton fx:id="save" text="保存" VBox.vgrow="NEVER" />
      <ScrollPane prefWidth="600.0" stylesheets="@../../../../style/css/controls_style.css" VBox.vgrow="SOMETIMES">
         <content>
            <VBox fx:id="container" />
         </content>
      </ScrollPane>
      <Label text="选中的时间即为空闲时间，最左的选项可选择一行相对应的选项，最上的选项可选择一列相对应的选项。" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
