<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/controls_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="weekLabel" alignment="CENTER" contentDisplay="TOP" prefWidth="100.0" text="第X周" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</HBox>
