<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.assist_teaching_tab_function_controllers.ViewSelectCoursesInformationController">
   <children>
      <Label alignment="CENTER" layoutX="78.0" layoutY="26.0" prefHeight="47.0" prefWidth="127.0" text="课程信息">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="26.0" prefHeight="47.0" prefWidth="290.0" text="双击选课或调课，红色表示课程已满">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox fx:id="container" layoutX="14.0" layoutY="80.0" prefHeight="356.0" prefWidth="972.0" />
   </children>
</AnchorPane>
