<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="container" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.assist_teaching_function_controllers.EnterScorePageController">
   <children>
      <VBox prefHeight="700.0" prefWidth="873.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="68.0" prefWidth="765.0">
               <children>
                  <DatePicker fx:id="datePicker" prefHeight="30.0" prefWidth="186.0" stylesheets="@css/controls_style.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label fx:id="schoolDate" prefHeight="30.0" prefWidth="109.0">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="course" prefHeight="30.0" prefWidth="56.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="peopleAmount" prefHeight="30.0" prefWidth="56.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <JFXTabPane fx:id="tabPane" prefHeight="653.0" prefWidth="804.0" />
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="186.0">
         <children>
            <Label text="信息查询">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="93.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label text="学号">
               <VBox.margin>
                  <Insets right="95.0" top="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="numberInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="姓名">
               <VBox.margin>
                  <Insets right="95.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="nameInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></JFXTextField>
            <JFXButton fx:id="selectBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="73.0" text="查询">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></JFXButton>
            <Separator prefHeight="2.0" prefWidth="143.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="成绩输入">
               <VBox.margin>
                  <Insets right="93.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="学号">
               <VBox.margin>
                  <Insets right="95.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="numberLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="姓名">
               <VBox.margin>
                  <Insets right="95.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="nameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="硬件成绩">
               <VBox.margin>
                  <Insets right="71.0" top="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="hardScoreInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="软件成绩">
               <VBox.margin>
                  <Insets right="71.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="softScoreInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="试卷成绩">
               <VBox.margin>
                  <Insets right="71.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="paperScoreInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="119.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton fx:id="logBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="76.0" text="输入">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefHeight="2.0" prefWidth="143.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="46.0" prefWidth="152.0" text="单击表格中的信息以获取姓名和学号" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </children>
</HBox>
