<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="weekLabel" text="\%Week" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" spacing="8.0">
         <children>
                <Label alignment="CENTER" text="周一">
                    <font>
                        <Font size="18.0" />
                    </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM1" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA1" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN1" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="140.0" layoutY="10.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="周一">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM11" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA11" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN11" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="221.0" layoutY="10.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="周一">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="302.0" layoutY="10.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="周一">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM1111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA1111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN1111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="383.0" layoutY="10.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="周一">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM11111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA11111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN11111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="464.0" layoutY="10.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="周一">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM111111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA111111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN111111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="545.0" layoutY="10.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="周一">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator />
            <JFXCheckBox fx:id="MonM1111111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="早上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonA1111111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="下午" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="MonN1111111" checkedColor="#303f9f" prefHeight="20.0" prefWidth="57.0" text="晚上" unCheckedColor="BLACK">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</HBox>
