<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1000.0" stylesheets="@css/controls_style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="userInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0" promptText="用户名:">
         <VBox.margin>
            <Insets bottom="16.0" top="32.0" />
         </VBox.margin></JFXTextField>
      <JFXTextField fx:id="userInputField1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0" promptText="姓名">
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXPasswordField fx:id="pwdInputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" promptText="密码:">
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
      </JFXPasswordField>
      <JFXTextField fx:id="userInputField11" layoutX="360.0" layoutY="331.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="1" prefWidth="300.0" promptText="姓名">
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXButton fx:id="logButton" text="录入">
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
