<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_tab.ModuleTabController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #3F51B5;" stylesheets="@css/controls_style.css">
         <children>
            <JFXButton fx:id="addUser" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="新加成员" textFill="WHITE">
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
               <font>
                  <Font size="30.0" />
               </font></JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="修改成员信息" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="61.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <ScrollPane fx:id="contentPage" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1000.0" vbarPolicy="NEVER" />
   </children>
</HBox>
