<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/controls_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_tab.RegisterTabController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #3F51B5;" stylesheets="@css/controls_style.css">
            <children>
                <JFXButton fx:id="viewOnLine" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="查看在线" textFill="WHITE">
                    <padding>
                        <Insets bottom="16.0" top="16.0" />
                    </padding>
                    <font>
                        <Font size="30.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="dutyForm" layoutX="10.0" layoutY="111.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="值班表" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <padding>
                        <Insets bottom="16.0" top="16.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="totalAttendanceTime" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="签到时间统计" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <padding>
                        <Insets bottom="16.0" top="16.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="onDuty" layoutX="10.0" layoutY="61.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="值班" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <padding>
                        <Insets bottom="16.0" top="16.0" />
                    </padding>
                </JFXButton>
            </children>
        </VBox>
        <ScrollPane fx:id="contentPage" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1000.0" vbarPolicy="NEVER" />
    </children>
</HBox>
