<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_CENTER" prefHeight="700.0" prefWidth="1000.0" stylesheets="@css/controls_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.member_tab_function_controllers.UserManagementPageController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="560.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="110.0" />
            <VBox alignment="CENTER_RIGHT" prefHeight="151.0" prefWidth="36.0">
               <children>
                  <Label prefHeight="23.0" text="学号">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" text="姓名">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" text="院系">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <JFXTextField fx:id="number">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></JFXTextField>
                  <JFXTextField fx:id="name">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></JFXTextField>
                  <JFXComboBox fx:id="college" prefHeight="23.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="170.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <JFXRadioButton fx:id="member" selectedColor="#303F9F" text="科中成员">
                     <VBox.margin>
                        <Insets bottom="10.0" top="24.0" />
                     </VBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="student" selectedColor="#303F9F" text="上课同学">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXRadioButton>
                  <JFXButton fx:id="searchBtn" prefWidth="76.0" text="查询">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></JFXButton>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="220.0" right="220.0" />
         </VBox.margin>
      </HBox>
      <JFXTabPane fx:id="tabPane" prefHeight="553.0" prefWidth="1000.0" stylesheets="@css/controls_style.css" tabClosingPolicy="UNAVAILABLE" />
   </children>
</VBox>
