<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.settings.ManagerSettings">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" styleClass="card-view" stylesheets="@../../style/css/controls_style.css" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="400.0" styleClass="tip-label" text="设置">
               <VBox.margin>
                  <Insets left="-16.0" right="-16.0" top="-16.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BASELINE_LEFT" layoutX="26.0" layoutY="184.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="elab-text-title" text="登陆设置" textAlignment="CENTER" />
            <JFXCheckBox mnemonicParsing="false" text="自动登录">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <JFXCheckBox layoutX="26.0" layoutY="65.0" mnemonicParsing="false" text="记住密码" />
            <JFXButton buttonType="RAISED" mnemonicParsing="false" styleClass="raised-button" text="保存" />
            <Label alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="elab-text-title" text="致谢：" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BASELINE_LEFT" layoutX="26.0" layoutY="243.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="elab-text-body" text="软件组-2017级-闫旭" textAlignment="CENTER" />
            <Label alignment="BASELINE_LEFT" layoutX="26.0" layoutY="278.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="elab-text-body" text="软件组-2015级-王云飞" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</VBox>
