<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.register_module_function_controllers.RotaPageController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="71.0" maxHeight="-Infinity" minHeight="-Infinity">
        <columns>
          <TableColumn fx:id="number" prefWidth="180.0" text="学号" />
          <TableColumn fx:id="name" prefWidth="120.0" text="姓名" />
            <TableColumn fx:id="group" prefWidth="120.0" text="组别" />
            <TableColumn fx:id="time" prefWidth="120.0" text="时段" />
            <TableColumn fx:id="week" prefWidth="120.0" text="单双周" />
            <TableColumn fx:id="day" prefWidth="120.0" text="星期" />
        </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="32.0" text="导入值班表" />
      <JFXButton fx:id="rotaFileIn" layoutX="122.0" layoutY="24.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="53.0" text="→" />
   </children>
</AnchorPane>
