<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elab.business.module_function_controllers.register_module_function_controllers.ViewLoaderPageController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="280.0">
         <children>
            <DatePicker fx:id="datePicker">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="新到：">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets right="100.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="arrivalLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="49.0" textFill="#1226e5">
               <VBox.margin>
                  <Insets bottom="20.0" right="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="刚下：">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets right="100.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="leaveLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="49.0" textFill="#1226e5">
               <VBox.margin>
                  <Insets bottom="20.0" right="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="当前在线">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets right="86.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="260.0">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin></ListView>
         </children>
      </VBox>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="667.0" prefWidth="720.0">
            <TableView fx:id="tableView" prefHeight="663.0" prefWidth="718.0">
              <columns>
                <TableColumn fx:id="number" prefWidth="90.0" text="学号" />
                <TableColumn fx:id="name" prefWidth="75.0" text="姓名" />
                  <TableColumn fx:id="group" prefWidth="75.0" text="组别" />
                  <TableColumn fx:id="date" prefWidth="90.0" text="日期" />
                  <TableColumn fx:id="week" prefWidth="75.0" text="周次" />
                  <TableColumn fx:id="arrivalTime" prefWidth="90.0" text="登入" />
                  <TableColumn fx:id="leaveTime" prefWidth="90.0" text="离开" />
                  <TableColumn fx:id="totalTime" prefWidth="90.0" text="合计时间" />
              </columns>
            </TableView>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
</HBox>
